# Configuration de la base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/atypikhouse

# Clés secrètes pour JWT et sessions
JWT_SECRET=atypikhouse-jwt-secret-key-change-in-production
SESSION_SECRET=atypikhouse-session-secret-change-in-production

# Configuration de l'application
NODE_ENV=development
PORT=3000

# Configuration pour le développement
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Configuration des uploads
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Configuration des emails (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Configuration de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api


